# GFCrawler

./: README.md  pom.xml
src/main/java/Analyse/: AnalyseAnswers.java
src/main/java/Crawler/: AnswerCrawlerCore.java  AnswerModel.java  FetchAnswers.java  ParseAnswers.java  ResultModel.java  StoreAnswers.java
src/main/java/Proxy/: BlockingQueueUnRepeat.java  FillRawProxiesThread.java  ProxyCore.java  ProxyFetcher.java  ProxyParser.java  ProxyValidate.java  RecycleQueue.java
src/main/java/Proxy/Proxy_66ip/: ProxyService.java
src/main/java/Utils/: HBaseDao.java  Kafka.java  PropertiesUtil.java  SolrDao.java
src/main/java/xiao/fei/DubboTest/: ApplicationConsumer.java  ApplicationProvider.java  GreetingService.java  GreetingsServiceImpl.java
src/main/java/xiao/fei/analyse/: AnalyseAnswers.java
src/main/java/xiao/fei/crawler/: AnswerCrawlerCore.java  FetchAnswers.java  ParseAnswers.java  StoreAnswers.java
src/main/java/xiao/fei/dao/: AnswerModelDao.java
src/main/java/xiao/fei/mapper/: AnswerModelMapper.java
src/main/java/xiao/fei/models/: AnswerModel.java  ResultModel.java
src/main/java/xiao/fei/proxy/: BlockingQueueUnRepeat.java  FillRawProxiesThread.java  ProxyCore.java  ProxyFetcher.java  ProxyParser.java  ProxyValidate.java  RecycleQueue.java
src/main/java/xiao/fei/proxy/Proxy_66ip/: ProxyService.java
src/main/java/xiao/fei/utils/: HBaseDao.java  Kafka.java  MySqlUtils.java  MybatisUtil.java  PropertiesUtil.java  SolrDao.java
src/main/resources/xiao/fei/mapper/: AnswersMapper.xml  db.properties  mybatis-config.xml
src/test/java/: TestConCurrentLinkedQueue.java  TestThread.java  TestValidate.java
src/test/java/Mutivalue/: AFruit.java  Fruit.java  IFruit.java
src/test/java/utils/: MySqlUtils.java
