#坑：url中已经指定了collection ，那么查询的时候就不要指定collection了！
#坑：url不要加“”号，否则错误
solrUrl=http://s128:8080/solr/solr-core/

kafka.topics ="zhihuAnswers"
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
bootstrap.servers=s128:9092
acks=all
retries=0
#批量发送的大小是16Kb
batch.size=16384
#默认值为0，设为一秒是一秒钟发送一次
linger.ms=1
buffer.memory=33554432
group.id=hbaseGroup
enable.auto.commit==rue
auto.commit.interval.ms=1000


hbase.calllog.regions=6
hbase.calllog.namespace=ctcc2
hbase.calllog.tablename=ctcc2:calllog