mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://S128:3306/zhihu?useUnicode=true&characterEncoding=UTF8&useServerPrepStmts=true&prepStmtCacheSqlLimit=256&cachePrepStmts=true&prepStmtCacheSize=256&rewriteBatchedStatements=true
mysql.username=root
mysql.password=root